difference() {
	linear_extrude(height = 4.8) {
		offset(r = 1.5) {
			polygon(points = [[1.3, 100.75722964763062], [0.1, 99.25722964763062], [-0.1, 24.457229647630612], [36.5, 24.55722964763062], [38.2, 23.05722964763062], [38.3, 14.55722964763062], [93.5, 14.657229647630615], [130.9, -0.9427703523693793], [140, 14.457229647630612], [139.7, 107.55722964763062], [95.8, 107.55722964763062], [94.1, 109.95722964763061], [76.5, 109.95722964763061], [74.8, 112.55722964763062], [58.2, 112.65722964763061], [56.3, 109.85722964763062], [38.2, 109.75722964763062], [38.2, 102.55722964763062], [36.9, 100.65722964763061]]);
		}
	}
	translate(v = [9.1, 91.66, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [9.1, 72.61, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [9.1, 53.56, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [9.1, 34.51, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [28.1, 91.66, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [28.1, 72.61, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [28.1, 53.56, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [28.1, 34.51, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.2, 100.56, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.2, 81.51, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.2, 62.46, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.2, 43.41, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.2, 24.36, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.3, 103.06, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.3, 84.01, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.3, 64.96, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.3, 45.91, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.3, 26.86, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.4, 100.56, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.4, 81.51, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.4, 62.46, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.4, 43.41, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.4, 24.36, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [104.5, 98.06, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [104.5, 79.01, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [104.5, 59.96, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [104.5, 40.91, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [128.6, 14.56, 2.4]) {
		rotate(a = [0, 0, -30]) {
			union() {
				cube(center = true, size = [14.0, 14.0, 6.8]);
				translate(v = [0, 7.5, -0.5]) {
					cube(center = true, size = [5.0, 1.0, 3.8]);
				}
				translate(v = [0, -7.5, -0.5]) {
					cube(center = true, size = [5.0, 1.0, 3.8]);
				}
			}
		}
	}
	translate(v = [107.7, 19.56, 2.4]) {
		rotate(a = [0, 0, -23]) {
			union() {
				cube(center = true, size = [14.0, 14.0, 6.8]);
				translate(v = [0, 7.5, -0.5]) {
					cube(center = true, size = [5.0, 1.0, 3.8]);
				}
				translate(v = [0, -7.5, -0.5]) {
					cube(center = true, size = [5.0, 1.0, 3.8]);
				}
			}
		}
	}
	translate(v = [18.9, 81.36, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [95.7, 88.26, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [18.9, 43.06, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [95.8, 50.26, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [121.5, 26.66, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [126, 41.26, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [8.0, 0, -1.15]) {
				cube(center = true, size = [2.0, 7.0, 2.5]);
			}
			translate(v = [-8.0, 0, -1.15]) {
				cube(center = true, size = [2.0, 7.0, 2.5]);
			}
		}
	}
	translate(v = [126.6, 105.76, 0.25]) {
		cube(center = true, size = [9.0, 6.5, 0.5]);
	}
	translate(v = [138.5, 29.76, 0.25]) {
		rotate(a = [0, 0, 90]) {
			cube(center = true, size = [9.0, 6.5, 0.5]);
		}
	}
}
