difference() {
	union() {
		difference() {
			union() {
				difference() {
					union() {
						difference() {
							union() {
								difference() {
									union() {
										difference() {
											linear_extrude(height = 12.5) {
												offset(chamfer = false, delta = 2.0) {
													offset(r = 2.0) {
														offset(chamfer = false, delta = -2.0) {
															polygon(points = [[122.9, 100.0111], [122.9, 108.9111], [103.9, 108.9111], [103.9, 111.4111], [84.9, 111.4111], [84.9, 108.9111], [65.9, 108.9111], [65.9, 106.4111], [0.7, 106.4111], [0.7, 20.311099999999996], [17.8, 20.311099999999996], [30.4, -1.5888999999999953], [67, 13.911100000000005], [122.9, 13.911100000000005], [122.9, 24.0111], [160.9, 24.0111], [160.9, 100.0111]]);
														}
													}
												}
											}
											translate(v = [0, 0, 2.0]) {
												linear_extrude(height = 11.5) {
													offset(r = 2.0) {
														offset(chamfer = false, delta = -2.0) {
															polygon(points = [[122.9, 100.0111], [122.9, 108.9111], [103.9, 108.9111], [103.9, 111.4111], [84.9, 111.4111], [84.9, 108.9111], [65.9, 108.9111], [65.9, 106.4111], [0.7, 106.4111], [0.7, 20.311099999999996], [17.8, 20.311099999999996], [30.4, -1.5888999999999953], [67, 13.911100000000005], [122.9, 13.911100000000005], [122.9, 24.0111], [160.9, 24.0111], [160.9, 100.0111]]);
														}
													}
												}
											}
										}
										translate(v = [65.1, 87.41, 2.0]) {
											cylinder($fn = 24, d = 5.0, h = 3.0);
										}
									}
									translate(v = [65.1, 87.41, -1]) {
										cylinder($fn = 16, d = 1.6, h = 7.0);
									}
								}
								translate(v = [141.5, 80.81, 2.0]) {
									cylinder($fn = 24, d = 5.0, h = 3.0);
								}
							}
							translate(v = [141.5, 80.81, -1]) {
								cylinder($fn = 16, d = 1.6, h = 7.0);
							}
						}
						translate(v = [141.7, 42.51, 2.0]) {
							cylinder($fn = 24, d = 5.0, h = 3.0);
						}
					}
					translate(v = [141.7, 42.51, -1]) {
						cylinder($fn = 16, d = 1.6, h = 7.0);
					}
				}
				translate(v = [65.1, 49.41, 2.0]) {
					cylinder($fn = 24, d = 5.0, h = 3.0);
				}
			}
			translate(v = [65.1, 49.41, -1]) {
				cylinder($fn = 16, d = 1.6, h = 7.0);
			}
		}
		translate(v = [39.8, 26.11, 2.0]) {
			cylinder($fn = 24, d = 5.0, h = 3.0);
		}
	}
	translate(v = [39.8, 26.11, -1]) {
		cylinder($fn = 16, d = 1.6, h = 7.0);
	}
	translate(v = [36.7, 57.51, -1]) {
		cube(size = [4, 3, 14.5]);
	}
	translate(v = [36.7, 53.01, -1]) {
		cube(size = [4, 3, 14.5]);
	}
	translate(v = [20.4, 105.01, 5.0]) {
		cube(center = true, size = [12.0, 8.0, 6.0]);
	}
	translate(v = [2.4, 30.31, 5.0]) {
		cube(center = true, size = [8.0, 12.0, 6.0]);
	}
}
