$fn = 64;

difference() {
	union() {
		difference() {
			union() {
				difference() {
					linear_extrude(height = 4.8) {
						offset($fn = 64, r = 2.0) {
							offset(chamfer = false, delta = -2.0) {
								polygon(points = [[122.9, 100.0111], [122.9, 108.9111], [103.9, 108.9111], [103.9, 111.4111], [84.9, 111.4111], [84.9, 108.9111], [65.9, 108.9111], [65.9, 106.4111], [0.7, 106.4111], [0.7, 20.311099999999996], [17.8, 20.311099999999996], [30.4, -1.5888999999999953], [67, 13.911100000000005], [122.9, 13.911100000000005], [122.9, 24.0111], [160.9, 24.0111], [160.9, 100.0111]]);
							}
						}
					}
					translate(v = [151.4, 90.51, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [151.4, 71.51, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [151.4, 52.51, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [151.4, 33.51, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [132.4, 90.51, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [132.4, 71.51, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [132.4, 52.51, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [132.4, 33.51, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [113.4, 99.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [113.4, 80.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [113.4, 61.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [113.4, 42.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [113.4, 23.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [94.4, 101.91, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [94.4, 82.91, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [94.4, 63.91, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [94.4, 44.91, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [94.4, 25.91, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [75.4, 99.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [75.4, 80.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [75.4, 61.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [75.4, 42.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [75.4, 23.41, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [56.4, 96.91, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [56.4, 77.91, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [56.4, 58.91, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [56.4, 39.91, 2.4]) {
						union() {
							cube(center = true, size = [14.0, 14.0, 6.8]);
							translate(v = [0, 7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
							translate(v = [0, -7.5, -0.5]) {
								cube(center = true, size = [5.0, 1.0, 3.8]);
							}
						}
					}
					translate(v = [32.6, 13.61, 2.4]) {
						rotate(a = [0, 0, 30]) {
							union() {
								cube(center = true, size = [14.0, 14.0, 6.8]);
								translate(v = [0, 7.5, -0.5]) {
									cube(center = true, size = [5.0, 1.0, 3.8]);
								}
								translate(v = [0, -7.5, -0.5]) {
									cube(center = true, size = [5.0, 1.0, 3.8]);
								}
							}
						}
					}
					translate(v = [53.5, 18.51, 2.4]) {
						rotate(a = [0, 0, 23]) {
							union() {
								cube(center = true, size = [14.0, 14.0, 6.8]);
								translate(v = [0, 7.5, -0.5]) {
									cube(center = true, size = [5.0, 1.0, 3.8]);
								}
								translate(v = [0, -7.5, -0.5]) {
									cube(center = true, size = [5.0, 1.0, 3.8]);
								}
							}
						}
					}
					translate(v = [65.1, 87.41, -1]) {
						cylinder($fn = 16, d = 2.25, h = 6.8);
					}
					translate(v = [65.1, 87.41, 2.8]) {
						cylinder($fn = 24, d = 4.0, h = 3.0);
					}
					translate(v = [141.5, 80.81, -1]) {
						cylinder($fn = 16, d = 2.25, h = 6.8);
					}
					translate(v = [141.5, 80.81, 2.8]) {
						cylinder($fn = 24, d = 4.0, h = 3.0);
					}
					translate(v = [141.7, 42.51, -1]) {
						cylinder($fn = 16, d = 2.25, h = 6.8);
					}
					translate(v = [141.7, 42.51, 2.8]) {
						cylinder($fn = 24, d = 4.0, h = 3.0);
					}
					translate(v = [65.1, 49.41, -1]) {
						cylinder($fn = 16, d = 2.25, h = 6.8);
					}
					translate(v = [65.1, 49.41, 2.8]) {
						cylinder($fn = 24, d = 4.0, h = 3.0);
					}
					translate(v = [39.8, 26.11, -1]) {
						cylinder($fn = 16, d = 2.25, h = 6.8);
					}
					translate(v = [39.8, 26.11, 2.8]) {
						cylinder($fn = 24, d = 4.0, h = 3.0);
					}
				}
				translate(v = [15.5, 69.0, 4.8]) {
					difference() {
						union() {
							linear_extrude(height = 12.1) {
								offset(r = 2.0) {
									offset(chamfer = false, delta = -2.0) {
										offset(chamfer = false, delta = 1.2) {
											square(center = true, size = [57.2, 80]);
										}
									}
								}
							}
							translate(v = [0, 0, 12.1]) {
								minkowski() {
									linear_extrude(height = 0.01) {
										offset(chamfer = false, delta = -0.4) {
											offset(r = 2.0) {
												offset(chamfer = false, delta = -2.0) {
													offset(chamfer = false, delta = 1.2) {
														square(center = true, size = [57.2, 80]);
													}
												}
											}
										}
									}
									cylinder($fn = 32, h = 0.4, r1 = 0.4, r2 = 0);
								}
							}
						}
						translate(v = [0, 0, 10.200000000000001]) {
							linear_extrude(height = 1.71) {
								square(center = true, size = [57.2, 80]);
							}
						}
						translate(v = [0, 0, -1]) {
							linear_extrude(height = 11.21) {
								square(center = true, size = [27.200000000000003, 36.0]);
							}
						}
					}
				}
			}
			translate(v = [15.5, 69.0, 2.4]) {
				cube(center = true, size = [27.200000000000003, 36.0, 6.8]);
			}
		}
		linear_extrude(height = 4.6) {
			difference() {
				translate(v = [15.5, 69.0]) {
					offset(chamfer = false, delta = -0.4) {
						offset(r = 2.0) {
							offset(chamfer = false, delta = -2.0) {
								offset(chamfer = false, delta = 1.2) {
									square(center = true, size = [57.2, 80]);
								}
							}
						}
					}
				}
				offset(chamfer = false, delta = 0.4) {
					offset($fn = 64, r = 2.0) {
						offset(chamfer = false, delta = -2.0) {
							polygon(points = [[122.9, 100.0111], [122.9, 108.9111], [103.9, 108.9111], [103.9, 111.4111], [84.9, 111.4111], [84.9, 108.9111], [65.9, 108.9111], [65.9, 106.4111], [0.7, 106.4111], [0.7, 20.311099999999996], [17.8, 20.311099999999996], [30.4, -1.5888999999999953], [67, 13.911100000000005], [122.9, 13.911100000000005], [122.9, 24.0111], [160.9, 24.0111], [160.9, 100.0111]]);
						}
					}
				}
			}
		}
	}
	translate(v = [20.4, 105.01, 0.25]) {
		cube(center = true, size = [9.0, 9.0, 0.5]);
	}
	translate(v = [2.4, 30.31, 0.25]) {
		rotate(a = [0, 0, 90]) {
			cube(center = true, size = [9.0, 9.0, 0.5]);
		}
	}
}
