$fn = 64;

difference() {
	union() {
		difference() {
			union() {
				difference() {
					union() {
						difference() {
							union() {
								difference() {
									union() {
										difference() {
											union() {
												linear_extrude(height = 12.1) {
													offset(chamfer = false, delta = 2.6) {
														offset($fn = 64, r = 2.0) {
															offset(chamfer = false, delta = -2.0) {
																polygon(points = [[-0.4, 100.6887], [-0.4, 24.688699999999997], [37.6, 24.688699999999997], [37.6, 14.588700000000003], [93.5, 14.588700000000003], [130.1, -0.9112999999999971], [139.6, 15.588700000000003], [139.6, 107.0887], [94.6, 107.0887], [94.6, 109.5887], [75.6, 109.5887], [75.6, 112.0887], [56.6, 112.0887], [56.6, 109.5887], [37.6, 109.5887], [37.6, 100.6887]]);
															}
														}
													}
												}
												translate(v = [0, 0, 12.1]) {
													minkowski() {
														linear_extrude(height = 0.01) {
															offset(chamfer = false, delta = -0.4) {
																offset(chamfer = false, delta = 2.6) {
																	offset($fn = 64, r = 2.0) {
																		offset(chamfer = false, delta = -2.0) {
																			polygon(points = [[-0.4, 100.6887], [-0.4, 24.688699999999997], [37.6, 24.688699999999997], [37.6, 14.588700000000003], [93.5, 14.588700000000003], [130.1, -0.9112999999999971], [139.6, 15.588700000000003], [139.6, 107.0887], [94.6, 107.0887], [94.6, 109.5887], [75.6, 109.5887], [75.6, 112.0887], [56.6, 112.0887], [56.6, 109.5887], [37.6, 109.5887], [37.6, 100.6887]]);
																		}
																	}
																}
															}
														}
														cylinder($fn = 32, h = 0.4, r1 = 0.4, r2 = 0);
													}
												}
											}
											translate(v = [0, 0, 2.0]) {
												linear_extrude(height = 11.5) {
													offset(chamfer = false, delta = 0.6) {
														offset($fn = 64, r = 2.0) {
															offset(chamfer = false, delta = -2.0) {
																polygon(points = [[-0.4, 100.6887], [-0.4, 24.688699999999997], [37.6, 24.688699999999997], [37.6, 14.588700000000003], [93.5, 14.588700000000003], [130.1, -0.9112999999999971], [139.6, 15.588700000000003], [139.6, 107.0887], [94.6, 107.0887], [94.6, 109.5887], [75.6, 109.5887], [75.6, 112.0887], [56.6, 112.0887], [56.6, 109.5887], [37.6, 109.5887], [37.6, 100.6887]]);
															}
														}
													}
												}
											}
										}
										translate(v = [95.4, 88.09, 2.0]) {
											cylinder($fn = 24, d = 5.0, h = 3.0);
										}
									}
									translate(v = [95.4, 88.09, -1]) {
										cylinder($fn = 16, d = 1.6, h = 7.0);
									}
								}
								translate(v = [19, 81.49, 2.0]) {
									cylinder($fn = 24, d = 5.0, h = 3.0);
								}
							}
							translate(v = [19, 81.49, -1]) {
								cylinder($fn = 16, d = 1.6, h = 7.0);
							}
						}
						translate(v = [18.8, 43.19, 2.0]) {
							cylinder($fn = 24, d = 5.0, h = 3.0);
						}
					}
					translate(v = [18.8, 43.19, -1]) {
						cylinder($fn = 16, d = 1.6, h = 7.0);
					}
				}
				translate(v = [95.4, 50.09, 2.0]) {
					cylinder($fn = 24, d = 5.0, h = 3.0);
				}
			}
			translate(v = [95.4, 50.09, -1]) {
				cylinder($fn = 16, d = 1.6, h = 7.0);
			}
		}
		translate(v = [120.7, 26.79, 2.0]) {
			cylinder($fn = 24, d = 5.0, h = 3.0);
		}
	}
	translate(v = [120.7, 26.79, -1]) {
		cylinder($fn = 16, d = 1.6, h = 7.0);
	}
	translate(v = [134.4, 45.19, -1]) {
		cube(size = [4, 3, 14.5]);
	}
	translate(v = [134.4, 39.29, -1]) {
		cube(size = [4, 3, 14.5]);
	}
	translate(v = [125.7, 105.19, 5.0]) {
		cube(center = true, size = [12.0, 20, 6.0]);
	}
	translate(v = [137.7, 29.99, 5.0]) {
		cube(center = true, size = [20, 12.0, 6.0]);
	}
}
