difference() {
	union() {
		difference() {
			union() {
				difference() {
					union() {
						difference() {
							union() {
								difference() {
									union() {
										difference() {
											linear_extrude(height = 10.0) {
												offset(r = 3.5) {
													polygon(points = [[1.3, 100.75722964763062], [0.1, 99.25722964763062], [-0.1, 24.457229647630612], [36.5, 24.55722964763062], [38.2, 23.05722964763062], [38.3, 14.55722964763062], [93.5, 14.657229647630615], [130.9, -0.9427703523693793], [140, 14.457229647630612], [139.7, 107.55722964763062], [95.8, 107.55722964763062], [94.1, 109.95722964763061], [76.5, 109.95722964763061], [74.8, 112.55722964763062], [58.2, 112.65722964763061], [56.3, 109.85722964763062], [38.2, 109.75722964763062], [38.2, 102.55722964763062], [36.9, 100.65722964763061]]);
												}
											}
											translate(v = [0, 0, 2.0]) {
												linear_extrude(height = 9.0) {
													offset(r = 1.5) {
														polygon(points = [[1.3, 100.75722964763062], [0.1, 99.25722964763062], [-0.1, 24.457229647630612], [36.5, 24.55722964763062], [38.2, 23.05722964763062], [38.3, 14.55722964763062], [93.5, 14.657229647630615], [130.9, -0.9427703523693793], [140, 14.457229647630612], [139.7, 107.55722964763062], [95.8, 107.55722964763062], [94.1, 109.95722964763061], [76.5, 109.95722964763061], [74.8, 112.55722964763062], [58.2, 112.65722964763061], [56.3, 109.85722964763062], [38.2, 109.75722964763062], [38.2, 102.55722964763062], [36.9, 100.65722964763061]]);
													}
												}
											}
										}
										translate(v = [18.9, 81.36, 2.0]) {
											cylinder($fn = 24, d = 5.0, h = 3.0);
										}
									}
									translate(v = [18.9, 81.36, -1]) {
										cylinder($fn = 16, d = 2.25, h = 7.0);
									}
								}
								translate(v = [95.7, 88.26, 2.0]) {
									cylinder($fn = 24, d = 5.0, h = 3.0);
								}
							}
							translate(v = [95.7, 88.26, -1]) {
								cylinder($fn = 16, d = 2.25, h = 7.0);
							}
						}
						translate(v = [18.9, 43.06, 2.0]) {
							cylinder($fn = 24, d = 5.0, h = 3.0);
						}
					}
					translate(v = [18.9, 43.06, -1]) {
						cylinder($fn = 16, d = 2.25, h = 7.0);
					}
				}
				translate(v = [95.8, 50.26, 2.0]) {
					cylinder($fn = 24, d = 5.0, h = 3.0);
				}
			}
			translate(v = [95.8, 50.26, -1]) {
				cylinder($fn = 16, d = 2.25, h = 7.0);
			}
		}
		translate(v = [121.5, 26.66, 2.0]) {
			cylinder($fn = 24, d = 5.0, h = 3.0);
		}
	}
	translate(v = [121.5, 26.66, -1]) {
		cylinder($fn = 16, d = 2.25, h = 7.0);
	}
	translate(v = [126.6, 105.76, 6.0]) {
		cube(center = true, size = [9.0, 0.5, 0.5]);
	}
	translate(v = [138.5, 29.76, 6.0]) {
		rotate(a = [0, 0, 90]) {
			cube(center = true, size = [9.0, 0.5, 0.5]);
		}
	}
}
