difference() {
	union() {
		difference() {
			linear_extrude(height = 4.8) {
				offset(r = 1.5) {
					polygon(points = [[122.4, 101.65982001058761], [122.2, 109.25982001058762], [104.1, 109.55982001058761], [102, 111.85982001058761], [85.6, 111.95982001058762], [83.7, 109.45982001058762], [66.4, 109.55982001058761], [64.1, 106.75982001058762], [0.3, 107.15982001058761], [0.1, 22.059820010587615], [1.9, 20.35982001058761], [16.2, 20.35982001058761], [18.1, 19.15982001058761], [29.7, -1.0401799894123798], [66.2, 13.95982001058762], [121.2, 13.859820010587612], [122.5, 15.159820010587609], [122.5, 22.759820010587617], [124, 24.259820010587617], [160.8, 24.259820010587617], [160.6, 99.35982001058761], [159.4, 100.35982001058761], [123.8, 100.45982001058762]]);
				}
			}
			translate(v = [151.4, 90.86, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [151.4, 71.81, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [151.4, 52.76, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [151.4, 33.71, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [132.4, 90.86, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [132.4, 71.81, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [132.4, 52.76, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [132.4, 33.71, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [113.3, 99.76, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [113.3, 80.71, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [113.3, 61.66, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [113.3, 42.61, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [113.3, 23.56, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [94.2, 102.26, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [94.2, 83.21, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [94.2, 64.16, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [94.2, 45.11, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [94.2, 26.06, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [75.1, 99.76, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [75.1, 80.71, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [75.1, 61.66, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [75.1, 42.61, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [75.1, 23.56, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [56.0, 97.26, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [56.0, 78.21, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [56.0, 59.16, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [56.0, 40.11, 2.4]) {
				union() {
					cube(center = true, size = [14.0, 14.0, 6.8]);
					translate(v = [0, 7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
					translate(v = [0, -7.5, -0.5]) {
						cube(center = true, size = [5.0, 1.0, 3.8]);
					}
				}
			}
			translate(v = [31.9, 13.76, 2.4]) {
				rotate(a = [0, 0, 30]) {
					union() {
						cube(center = true, size = [14.0, 14.0, 6.8]);
						translate(v = [0, 7.5, -0.5]) {
							cube(center = true, size = [5.0, 1.0, 3.8]);
						}
						translate(v = [0, -7.5, -0.5]) {
							cube(center = true, size = [5.0, 1.0, 3.8]);
						}
					}
				}
			}
			translate(v = [52.8, 18.76, 2.4]) {
				rotate(a = [0, 0, 23]) {
					union() {
						cube(center = true, size = [14.0, 14.0, 6.8]);
						translate(v = [0, 7.5, -0.5]) {
							cube(center = true, size = [5.0, 1.0, 3.8]);
						}
						translate(v = [0, -7.5, -0.5]) {
							cube(center = true, size = [5.0, 1.0, 3.8]);
						}
					}
				}
			}
			translate(v = [39.2, 26.66, -1]) {
				cylinder($fn = 16, d = 2.25, h = 6.8);
			}
			translate(v = [64.7, 49.96, -1]) {
				cylinder($fn = 16, d = 2.25, h = 6.8);
			}
			translate(v = [64.7, 87.96, -1]) {
				cylinder($fn = 16, d = 2.25, h = 6.8);
			}
			translate(v = [141.3, 81.26, -1]) {
				cylinder($fn = 16, d = 2.25, h = 6.8);
			}
			translate(v = [141.4, 42.76, -1]) {
				cylinder($fn = 16, d = 2.25, h = 6.8);
			}
		}
		translate(v = [16.7, 67.6, 4.8]) {
			union() {
				translate(v = [0, 0, 5.225]) {
					difference() {
						cube(center = true, size = [58.0, 80.8, 10.45]);
						cube(center = true, size = [47.2, 70.0, 12.45]);
					}
				}
				translate(v = [0, 0, 11.274999999999999]) {
					difference() {
						cube(center = true, size = [58.0, 80.8, 1.65]);
						cube(center = true, size = [57.2, 80, 3.65]);
					}
				}
				translate(v = [0, 0, 12.299999999999999]) {
					cube(center = true, size = [58.0, 80.8, 0.4]);
				}
			}
		}
	}
	translate(v = [16.7, 67.6, 2.4]) {
		cube(center = true, size = [47.2, 70.0, 6.8]);
	}
	translate(v = [19.9, 105.66, 0.25]) {
		cube(center = true, size = [9.0, 6.5, 0.5]);
	}
	translate(v = [2, 30.46, 0.25]) {
		rotate(a = [0, 0, 90]) {
			cube(center = true, size = [9.0, 6.5, 0.5]);
		}
	}
}
