$fn = 64;

difference() {
	linear_extrude(height = 4.8) {
		offset($fn = 64, r = 2.0) {
			offset(chamfer = false, delta = -2.0) {
				polygon(points = [[-0.4, 100.6887], [-0.4, 24.688699999999997], [37.6, 24.688699999999997], [37.6, 14.588700000000003], [93.5, 14.588700000000003], [130.1, -0.9112999999999971], [139.6, 15.588700000000003], [139.6, 107.0887], [94.6, 107.0887], [94.6, 109.5887], [75.6, 109.5887], [75.6, 112.0887], [56.6, 112.0887], [56.6, 109.5887], [37.6, 109.5887], [37.6, 100.6887]]);
			}
		}
	}
	translate(v = [9.1, 91.19, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [9.1, 72.19, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [9.1, 53.19, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [9.1, 34.19, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [28.1, 91.19, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [28.1, 72.19, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [28.1, 53.19, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [28.1, 34.19, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.1, 100.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.1, 81.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.1, 62.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.1, 43.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [47.1, 24.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.1, 102.59, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.1, 83.59, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.1, 64.59, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.1, 45.59, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [66.1, 26.59, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.1, 100.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.1, 81.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.1, 62.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.1, 43.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [85.1, 24.09, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [104.1, 97.59, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [104.1, 78.59, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [104.1, 59.59, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [104.1, 40.59, 2.4]) {
		union() {
			cube(center = true, size = [14.0, 14.0, 6.8]);
			translate(v = [0, 7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
			translate(v = [0, -7.5, -0.5]) {
				cube(center = true, size = [5.0, 1.0, 3.8]);
			}
		}
	}
	translate(v = [127.9, 14.29, 2.4]) {
		rotate(a = [0, 0, -30]) {
			union() {
				cube(center = true, size = [14.0, 14.0, 6.8]);
				translate(v = [0, 7.5, -0.5]) {
					cube(center = true, size = [5.0, 1.0, 3.8]);
				}
				translate(v = [0, -7.5, -0.5]) {
					cube(center = true, size = [5.0, 1.0, 3.8]);
				}
			}
		}
	}
	translate(v = [107, 19.19, 2.4]) {
		rotate(a = [0, 0, -23]) {
			union() {
				cube(center = true, size = [14.0, 14.0, 6.8]);
				translate(v = [0, 7.5, -0.5]) {
					cube(center = true, size = [5.0, 1.0, 3.8]);
				}
				translate(v = [0, -7.5, -0.5]) {
					cube(center = true, size = [5.0, 1.0, 3.8]);
				}
			}
		}
	}
	translate(v = [95.4, 88.09, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [95.4, 88.09, 2.8]) {
		cylinder($fn = 24, d = 4.0, h = 3.0);
	}
	translate(v = [19, 81.49, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [19, 81.49, 2.8]) {
		cylinder($fn = 24, d = 4.0, h = 3.0);
	}
	translate(v = [18.8, 43.19, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [18.8, 43.19, 2.8]) {
		cylinder($fn = 24, d = 4.0, h = 3.0);
	}
	translate(v = [95.4, 50.09, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [95.4, 50.09, 2.8]) {
		cylinder($fn = 24, d = 4.0, h = 3.0);
	}
	translate(v = [120.7, 26.79, -1]) {
		cylinder($fn = 16, d = 2.25, h = 6.8);
	}
	translate(v = [120.7, 26.79, 2.8]) {
		cylinder($fn = 24, d = 4.0, h = 3.0);
	}
	translate(v = [125.2, 40.99, 2.4]) {
		union() {
			cube(center = true, size = [12.5, 12.5, 6.8]);
			translate(v = [0, 7.25, -0.5]) {
				cube(center = true, size = [12.5, 2.0, 3.8]);
			}
			translate(v = [0, -7.25, -0.5]) {
				cube(center = true, size = [12.5, 2.0, 3.8]);
			}
			translate(v = [7.25, 0, -0.5]) {
				cube(center = true, size = [2.0, 12.5, 3.8]);
			}
			translate(v = [-7.25, 0, -0.5]) {
				cube(center = true, size = [2.0, 12.5, 3.8]);
			}
		}
	}
	translate(v = [125.7, 105.19, 0.25]) {
		cube(center = true, size = [9.0, 9.0, 0.5]);
	}
	translate(v = [137.7, 29.99, 0.25]) {
		rotate(a = [0, 0, 90]) {
			cube(center = true, size = [9.0, 9.0, 0.5]);
		}
	}
}
